@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.preview {
  background: #eae9ea;

  &__main {
    padding: 16px 0;
  }

  &__item {
    position: relative;
    max-width: 360px;
    margin: 16px auto;
    font-size: 0;

    &::before {
      content: "";
      padding-top: 100%;
      display: block;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}