@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.form-custome {
  &__items {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__button {
    margin-top: 30px;
  }
}

.item-custome {

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &--button {
    margin-top: 48px;
  }

  h4 {
    @include fm();
    font-size: 22px;
    line-height: 29px;
    letter-spacing: -1px;
    margin-bottom: 15px;
  }
  
  input {
    font-size: 22px;
    line-height: 29px;
    letter-spacing: -1px;
    border: 0;
    border-bottom: 1px solid #000000;
    width: 100%;
    
    @include placeholder {
      color: #000;
    }
  }
}