@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.breadcrumbs {
  border-top: solid 1px #e6e6e6;
  padding-top: 10px;
  padding-bottom: 90px;

  @include mobile-large-screen {
    padding-bottom: 32px;
  }

  &--default-offset {
    padding: 30px 0;
  }

  &__lists {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      &:after {
        position: relative;
        content: '';
        margin: 0 11px;
        width: 22px;
        height: 16px;
        background-image: url(/images/icons/arrow.svg);
        display: inline-block;

        @include mobile-large-screen {
          width: 18px;
          height: 13px;
          background-size: 100%;
        }
      }
    }
  }

  &__link {
    text-transform: uppercase;
  }

  &__link,
  &__current {
    @include fm();
    @include font-size(19px, 26px, 570px, 1024px);
    @include line-height(25px, 32px, 480px, 1800px);
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.02px;
    color: #000000;
    @include trn(.25s);
  }

  &__link,
  &__current {
    &:hover {
      color: #413c2d;
    }
  }

  &__current {
    color: #d1cfcd;
  }

}
