@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

button {
  border: 0;
  outline: 0;
  cursor: pointer;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  outline: 0;
  @include trn(.2s);

  &--white {
    min-height: 60px;
    padding: 15px 30px 18px;
    color: #413c2d;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #fff;
    @include fm();
    font-size: 22px;
    line-height: 1.27;
    letter-spacing: -1px;

    @include mobile-large-screen {
      font-size: 18px;
      line-height: 24px;
      padding: 11px 20px 13px;
      min-height: 48px;
    }

    &:hover {
      color: #FFFFFF;
      background-color: #413c2d;
      border: 1px solid #FFFFFF;
    }
  }

  &--gray {
    min-height: 60px;
    padding: 15px 30px 18px;
    color: #fff !important;
    border-radius: 3px;
    background-color: #413c2d;
    border: 1px solid #413c2d;
    @include fm();
    font-size: 22px;
    line-height: 1.27;
    letter-spacing: -1px;

    @include mobile-large-screen {
      font-size: 18px;
      line-height: 24px;
      padding: 11px 20px 13px;
      min-height: 48px;
    }

    &:hover {
      color: #413c2d !important;
      background-color: transparent;
    }
  }

}