<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a></li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <div class="header__sub-wrapper">
                  <ul class="header__sub-menu">
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#">
                <div class="header__card-coun">2</div><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="banner-header"><img class="banner-header__image" src="src/blocks/product/assets/img/product-image-full.jpg" alt="Banner">
        </div>
      </section>
      <section class="section example__section">
        <div class="layout">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="example default-offset">
                <div class="example__image-wrapper"><img class="example__image" src="src/blocks/alba/assets/img/alba-product1.jpg" alt="Alba sample">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="content-text default-offset">
                <p><b>Alba</b> <br> Made from waste yoghurt pots</p>
                <p>Alba is our best-selling material and you can see why<br> – it’s sophisticated enough that it wouldn’t look out of place in Selfridges or <br> Modern House, yet it’s also made from a humble kitchen cast-off: used yoghurt pots.</p>
                <p>With its white, marble-like surface and hints of gold and silver (from yoghurt pot foil), Alba isn’t just easy on the eye. It’s easy to use too.</p>
                <p>Available in 5mm, 12mm and 20mm thickness.</p><a class="button button--gray" href="#">Shop samples</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="product--dark product">
                    <div class="product__image-wrapper"><img class="product__image" src="src/blocks/alba/assets/img/alba-product2.jpg" alt="Product">
                    </div>
                    <div class="product__image-desc">
                      <!--p-->
                      <!--    i.icon--arrow-top-->
                      <!--    = name--><a href="#">
                        <svg class="product__arrow-top" width="8px" height="10px">
                          <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                        </svg>12mm</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="product--dark product">
                    <div class="product__image-wrapper"><img class="product__image" src="src/blocks/alba/assets/img/alba-product3.jpg" alt="Product">
                    </div>
                    <div class="product__image-desc">
                      <!--p-->
                      <!--    i.icon--arrow-top-->
                      <!--    = name--><a href="#">
                        <svg class="product__arrow-top" width="8px" height="10px">
                          <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                        </svg>20mm</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-4 col-md-6">
              <div class="product">
                <div class="product__image-big-wrapper"><img class="product__image-big" src="src/blocks/alba/assets/img/alba-product4.jpg" alt="Product">
                </div>
                <div class="product__content-size"><a class="button button--gray" href="#">Shop supersize panel</a>
                  <p class="product__text-size">3000mm × 1200mm</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="product">
                <div class="product__image-big-wrapper"><img class="product__image-big" src="src/blocks/alba/assets/img/alba-product4.jpg" alt="Product">
                </div>
                <div class="product__content-size"><a class="button button--gray" href="#">Shop mid panel</a>
                  <p class="product__text-size">2000mm × 1000mm</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="product">
                <div class="product__image-big-wrapper"><img class="product__image-big" src="src/blocks/alba/assets/img/alba-product4.jpg" alt="Product">
                </div>
                <div class="product__content-size"><a class="button button--gray" href="#">Shop large panel</a>
                  <p class="product__text-size">1200mm × 1000mm</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-equally">
        <div class="layout">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="content-text default-offset"><b>Panel Information</b>
                <p>Every panel is unique, and colour and pattern may vary from sheet to sheet and from batch to batch. If you strictly need to minimise colour variation, discuss your needs with us prior to order to make sure all your material comes from the same batch.</p>
                <p>We try very hard to make our sheets as blemish-free as we can, but they are not perfect; for example, they may have dimples and minor marks which are outside our control. Please contact us to discuss this if it could be a problem.</p>
                <p>The listed board thicknesses are nominal: thermal expansion of some sheets can be 2mm per metre over a 10 degree (Celcius) range.</p>
                <p>High Impact Polystyrene is a flammable material and should be placed at a sufficient distance from any naked flame.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="content-text default-offset"><b>Dimensions</b>
                <p>300cm×120cm, 200×100cm though often the panel will arrive slightly larger with unfinished edges (approx. 209×109cm).</p><b>Thicknesses</b>
                <p>5mm, 12mm, 20mm</p><b>Prices and lead times</b>
                <p>Please email us at info@smile-plastics.com to enquire about prices and lead times, mentioning the quantity, and thickness of panels you require and any deadlines. Most of our panels are made to order and we hold very limited stock. Expect 2-8 week lead times for most orders. Smile Plastics’ terms and conditions apply to all sales.</p><b>Shipping</b>
                <p>We are able to ship internationally within and outside of Europe as individual packages or on double pallets. Please email info@smile-plastics.com for a quote.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="example default-offset">
                    <div class="example__image-wrapper"><img class="example__image" src="src/blocks/alba/assets/img/alba-product5.jpg" alt="Alba sample">
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="example default-offset">
                    <div class="example__image-wrapper"><img class="example__image" src="src/blocks/alba/assets/img/alba-product6.jpg" alt="Alba sample">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="content-text default-offset"><b>Pattern examples</b>
                <p>We make up batches of Alba material in 5-10 tonne lots and batches will vary depending on the type of yoghurt pots we find. There will always be variations of a white/cream/off-white base with inclusions of silver, however there may also be colour inclusions which can vary in ratio and tone between batches. Here are some examples of current and previous batches of Alba.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="example default-offset">
                    <div class="example__image-wrapper"><img class="example__image" src="src/blocks/alba/assets/img/alba-product7.jpg" alt="Alba sample">
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="example default-offset">
                    <div class="example__image-wrapper"><img class="example__image" src="src/blocks/alba/assets/img/alba-product8.jpg" alt="Alba sample">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="content-text default-offset"><b>Material</b>
                <p>High Impact Polystyrene (post-consumer or post-industrial)</p><b>Density</b>
                <p>Approx 1200 kg/m3</p><b>Stats</b>
                <p>Each panel is equivalent to 1000-5000 yoghurt pots</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-alba">
        <div class="layout">
          <div class="product-full">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="product--small-offset product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/alba/assets/img/alba-product9.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Alba used for a chair by Alexander Schul</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="product--small-offset product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/alba/assets/img/alba-product10.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Kitchen byFlorian Bérenguer architects. Image by Bazarpoint Studio </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="materials materials__offset-bottom">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="materials__item">
                  <div class="materials__title">
                    <h3>BENEFITS</h3>
                  </div>
                  <div class="materials__description">
                    <ul class="materials__list">
                      <li><b>Highly versatile</b><span>Wide range of applications from products and furniture to large-scale sculpture and construction</span></li>
                      <li><b>Unique</b><span>Good consistency between panels, but each one will have its own distinct pattern</span></li>
                      <li><b>Handmade</b><span>Each panel is composed by hand</span></li>
                      <li><b>Sustainable</b><span>100% recycled and 100% recyclable</span></li>
                      <li><b>Easily cared for</b><span>The materials are easy to work with, clean and maintain</span></li>
                      <li><b>No VOC off-gassing</b><span>All of the classics range of panels are made from chemically inert recycled plastics waste</span><span>We offer a cutting service, buy back scheme, and can make custom materials to order.</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="materials__item">
                  <div class="materials__title">
                    <h3>MATERIAL PROPERTIES</h3>
                  </div>
                  <div class="materials__description">
                    <ul class="materials__list">
                      <li><span>The materials in our classics range have the following properties:</span></li>
                      <li><b>Hard, dense and rigid</b></li>
                      <li><span><b>100% waterproof</b>, rot-proof and strong weather resistance</span></li>
                      <li><b>Solid and consistent,</b><span>allowing you to have a decorative edge</span></li>
                      <li><b>Moderate scratch resistance,</b><span>and can be refinished</span></li>
                      <li><b>UV resistance</b><span>(except our Alba material, which yellows in the sun but can be refinished)</span></li>
                      <li><span><b>Can be heat-formed</b> into shapes</span></li>
                      <li><b>Matt/planed finish,</b><span>and can be polished</span></li>
                      <li><span><b>Can be machined, drilled, cut</b> (router, CNC), water cut and fixed using adhesives and screws</span></li>
                      <li><span><b>Custom Materials</b> (router, CNC), water cut and fixed using adhesives and screws</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="materials__item">
                  <div class="materials__title"></div>
                  <div class="materials__description">
                    <ul class="materials__list">
                      <li><span>Note: we don’t generally recommend our materials for kitchen countertops</span></li>
                      <li><span>There’s an almost limitless number of ways to use our materials, but the following applications have proven particularly successful:</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="materials__item">
                  <div class="materials__title">
                    <h3>Potential APPLICATIONS</h3>
                  </div>
                  <div class="materials__description">
                    <ul class="materials__list">
                      <li><b>Store and Exhibition Design</b><span>plinths, display counters, cabinets, signage, partitions and furniture</span></li>
                      <li><b>Bar/Cafe/Restaurant Design</b><span>counter tops, table tops, partitions, bathrooms, toilet cubicles</span></li>
                      <li><b>Office Design</b><span>table tops, shelving, seating, bathrooms</span></li>
                      <li><b>Product and Furniture Design</b><span>from jewellery to homeware to dining tables, both indoor and outdoor</span></li>
                      <li><b>Residential</b><span>bathroom panels, wet rooms, counter tops, splashbacks, cabinet doors, furniture and shelving</span></li>
                      <li><b>Recreation</b><span>playgrounds, swimming pools and spas</span></li>
                      <li><b>Bathroom Design</b><span>Bathroom panels, wet rooms, cabinet doors, splashbacks, counters, bathroom furniture and shelving</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Cutting</h4>
                    <p class="product__desc">We offer a cutting service on all our materials, from the production of semi-finished and finished parts to full product design and development. If you need help, give us a shout.</p><a class="button button--gray" href="#">Classic range</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Fabrication</h4>
                    <p class="product__desc">We offer a range of finishes on all our material. You can choose from a large selection of edge finishes and details. If you have a particular finish you are looking for, do let us know.</p><a class="button button--gray" href="#">How it works</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section catalog">
        <div class="layout">
          <div class="catalog__head">
            <h3>View more of the Classics</h3>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image12.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image13.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image14.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image15.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image16.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image17.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image18.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image11.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section your-design your-design--offset">
        <div class="layout">
          <div class="your-design__conent">
            <h3>Get Started Today</h3>
            <p>Find out how we can help you develop your ideas.</p>
          </div>
          <div class="your-design__button"><a class="button button--white" href="#">Order samples</a></div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>