<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a></li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <div class="header__sub-wrapper">
                  <ul class="header__sub-menu">
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#"><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="layout">
          <div class="desc-content">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <h3 class="heading-inside">Stay Safe + Keep Positive</h3>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset">
                  <p>We hope that you, your families, and your friends are safe and well at this challenging time.</p>
                  <p>Following the UK government guidance and based on the latest advice, our priority remains to keep staff safe, and protect jobs.</p>
                  <p>We aim to make your shopping experience as stress-free as possible, and we're sorry for any inconvenience you may incur due to our increased safety measures and hope that you can bear with us during this difficult period.</p>
                  <p>We can't thank both staff, customers, and our communities enough for their dedication and loyalty. If you need us, we're still working to offer our customers a brighter future at smile-plastics.com.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="section your-design">
  <div class="layout">
    <div class="your-design__conent">
      <h3>Develop Your Design</h3>
      <p>Find out how we can help you develop your ideas.</p>
    </div>
    <div class="your-design__button"><a class="button button--white" href="#">Order samples</a></div>
  </div>
</section>
      <section class="section preview">
        <div class="layout">
          <div class="preview__main row">
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview2.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview3.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview4.jpg" alt="Product">
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>