<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a></li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <div class="header__sub-wrapper">
                  <ul class="header__sub-menu">
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#"><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="slider-banner__wrapper">
          <div class="slider-banner">
            <div class="slider-banner__item"><img class="slider-banner__image" src="src/blocks/slider-banner/assets/img/custom-product-full1.jpg" alt="Image Banner">
            </div>
            <div class="slider-banner__item">
              <video class="slider-banner__video" src="src/blocks/slider-banner/assets/video/video.mp4" autoplay loop playsinline muted></video>
            </div>
          </div>
          <div class="slider-banner__navigate"></div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">CUSTOM MATERIALS</h3>
          </div>
          <div class="material-content material-content--offset-bottom">
            <div class="row">
              <div class="col-lg-6">
                <div class="material-content__image"><img src="src/blocks/custom/assets/img/material-content1.jpg" alt="Image Product">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="material-content__text">
                  <p>Custom materials development is what we get most excited about  at Smile Plastics, and its direction can focus on one or several themes:</p>
                  <ul>
                    <li>1.    Aesthetically-driven</li>
                    <li>2.    Material source-driven</li>
                    <li>3.    Application-driven</li>
                    <li>4.    Format-driven.</li>
                  </ul>
                  <p></p>
                  <p></p>
                  <p>For us to advise on possibilities, costs and timelines, it’s so important that you provide as much information as possible at the start, including order volume requirements, your intended application, repeatability/consistency<br> requirements, and any moodboards/visual direction. The initial review and scoping of your project are always free of charge.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Examples of easy adaptations <br> to our Classic materials include:</h3>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="product--small-offset product">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image19.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>Colour-matched washes of Alba</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product--small-offset product">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image20.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>Colour-matched washes of a Grey Mist-style material</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-full">
          <div class="product--small-offset product-full">
            <div class="product-full__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product-full2.jpg" alt="Product">
            </div>
            <div class="product__image-desc">
              <div class="layout"><a href="#">
                  <svg class="product__arrow-top" width="8px" height="10px">
                    <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                  </svg>Changing fleck ratios of black to white on our Explorer </a></div>
            </div>
          </div>
          <div class="product--small-offset product-full">
            <div class="product-full__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product-full3.jpg" alt="Product">
            </div>
            <div class="product__image-desc">
              <div class="layout"><a href="#">
                  <svg class="product__arrow-top" width="8px" height="10px">
                    <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                  </svg>Ratios of multicoloured flecks in our Alba material</a></div>
            </div>
          </div>
          <div class="product--small-offset product-full">
            <div class="product-full__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image-full.jpg" alt="Product">
            </div>
            <div class="product__image-desc">
              <div class="layout"><a href="#">
                  <svg class="product__arrow-top" width="8px" height="10px">
                    <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                  </svg>Ratios of multicoloured flecks in our ocean material</a></div>
            </div>
          </div>
          <div class="product--small-offset product-full">
            <div class="product-full__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product-full4.jpg" alt="Product">
            </div>
            <div class="product__image-desc">
              <div class="layout"><a href="#">
                  <svg class="product__arrow-top" width="8px" height="10px">
                    <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                  </svg>Introduction of specific-coloured flecks on our Alba background</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Examples of more complex <br> pattern generation</h3>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="product--small-offset product">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product1.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>Playing with fleck sizes and shapes, e.g., to create a terrazzo-effect material</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product--small-offset product">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product2.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>Playing with fleck sizes and shapes, e.g., to create a terrazzo-effect material</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-full">
          <div class="product--small-offset product-full">
            <div class="product-full__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product-full5.jpg" alt="Product">
            </div>
            <div class="product__image-desc">
              <div class="layout"><a href="#">
                  <svg class="product__arrow-top" width="8px" height="10px">
                    <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                  </svg>Changing fleck ratios of black to white on our Explorer </a></div>
            </div>
          </div>
        </div>
        <div class="layout">
          <div class="row">
            <div class="col-lg-6">
              <div class="product--small-offset product">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product3.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>Ombre or gradient effect material either within or between sheets</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product--small-offset product">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product4.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>Ombre or gradient effect material either within or between sheets</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product--small-offset product">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product5.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>Large scale placement patterns across the sheet</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product--small-offset product">
                <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product6.jpg" alt="Product">
                </div>
                <div class="product__image-desc">
                  <!--p-->
                  <!--    i.icon--arrow-top-->
                  <!--    = name--><a href="#">
                    <svg class="product__arrow-top" width="8px" height="10px">
                      <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                    </svg>Large scale placement patterns across the sheet</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-full">
          <div class="product--small-offset product-full">
            <div class="product-full__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product-full6.jpg" alt="Product">
            </div>
            <div class="product__image-desc">
              <div class="layout"><a href="#">
                  <svg class="product__arrow-top" width="8px" height="10px">
                    <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                  </svg>Changing fleck ratios of black to white on our Explorer </a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Material source-driven <br> Materials Development</h3>
            <div class="heading__content row">
              <div class="col-lg-6">
                <p>We can work with various thermoplastics, papers, organic materials, and memorabilia to create encapsulated or fully integrated materials.  We’re happy to review any input materials you’d like us to use for a one-off sheet right the way through to a large scale roll out of panels from your waste.</p>
              </div>
              <div class="col-lg-6">
                <p>Originating materials we have worked with include CDs, banknotes, wellies, electric cabling, Christmas decorations, toys, papers, plastic straws, wood shavings, coffee grounds, foliage, and marine litter.  Note we can’t work with heavily contaminated waste or metals.</p>
              </div>
            </div>
          </div>
          <div class="product-full">
            <div class="row">
              <div class="col-lg-6">
                <div class="product--small-offset product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product7.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Christmas Tinsel, Selfridges</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product--small-offset product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product8.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Christmas Tinsel, Selfridges</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-full">
          <div class="product--small-offset product-full">
            <div class="product-full__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product-full7.jpg" alt="Product">
            </div>
            <div class="product__image-desc">
              <div class="layout"><a href="#">
                  <svg class="product__arrow-top" width="8px" height="10px">
                    <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                  </svg>Straws, electric cables and xxxxxx</a></div>
            </div>
          </div>
          <div class="product--small-offset product-full">
            <div class="product-full__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image-full.jpg" alt="Product">
            </div>
            <div class="product__image-desc">
              <div class="layout"><a href="#">
                  <svg class="product__arrow-top" width="8px" height="10px">
                    <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                  </svg>Marine litter table</a></div>
            </div>
          </div>
          <div class="product--small-offset product-full">
            <div class="product-full__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product-full8.jpg" alt="Product">
            </div>
            <div class="product__image-desc">
              <div class="layout"><a href="#">
                  <svg class="product__arrow-top" width="8px" height="10px">
                    <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                  </svg>Valchromat material composite</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Application-driven Materials <br> Development</h3>
            <p class="heading__description">We can look at developing materials that have mechanical or technical performance requirements better suited to your project than our standard materials which could include meeting material flex, UV and weather or fire performance criteria.</p>
          </div>
          <div class="product-full">
            <div class="row">
              <div class="col-lg-6">
                <div class="product--small-offset product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product7.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Christmas Tinsel, Selfridges</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product--small-offset product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product8.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Christmas Tinsel, Selfridges</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product--small-offset product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product9.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Selfridges Camo material for shoe display</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product--small-offset product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product10.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Selfridges Camo material for shoe display</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product--small-offset product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product11.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Studio INI installation</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product--small-offset product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/custom-product12.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Studio INI installation</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Format-driven Materials <br> Development</h3>
          </div>
          <div class="product-full">
            <div class="row">
              <div class="col-lg-6">
                <div class="product--small-offset product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/custom/assets/img/material-content2.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Christmas Tinsel, Selfridges</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="content-text">
                  <p><b>Thickness Requirements.</b> Our standard thicknesses are 5, 12, and 20mm, but we can also supply 3,6, 8, 10, 15, 17, 23, 24, 25, and 32mm sheets subject to a sheet premium. <a href="#">Contact us</a> for details.</p>
                  <p>We offer a cutting and fabrication (link to page) service to achieve semi-finished parts and finished products. However, there may be times when achieving moulded-objects is better aligned with your needs commercially or practically.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section your-design your-design--offset">
        <div class="layout">
          <div class="your-design__conent">
            <h3>Get Started Today</h3>
            <p>Find out how we can help you develop your ideas.</p>
          </div>
          <div class="your-design__button"><a class="button button--white" href="#">Order samples</a></div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Cutting</h4>
                    <p class="product__desc">We offer a cutting service on all our materials, from the production of semi-finished and finished parts to full product design and development. If you need help, give us a shout.</p><a class="button button--gray" href="#">Classic range</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Fabrication</h4>
                    <p class="product__desc">We offer a range of finishes on all our material. You can choose from a large selection of edge finishes and details. If you have a particular finish you are looking for, do let us know.</p><a class="button button--gray" href="#">How it works</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section catalog">
        <div class="layout">
          <div class="catalog__head">
            <h3>View more of the Classics</h3>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image12.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image13.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image14.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image15.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image16.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image17.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image18.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image11.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>