<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a></li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <div class="header__sub-wrapper">
                  <ul class="header__sub-menu">
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#"><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="banner-header"><img class="banner-header__image" src="src/blocks/product/assets/img/product-image-full.jpg" alt="Banner">
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">Limited edition</h3>
          </div>
          <div class="product__custome default-offset">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image15-1.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>2000mm × 1000mm panel</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="content-text default-offset"><b>Coral Dapple</b>
                  <p>Our new understated member of the popular Dapple family has arrived, welcome Coral. Do you think it looks like a cross-section of red cabbage or marble? We can’t decide. But we do think that it’s an appetising pattern to consume with your eyes.</p>
                  <p>Foodies take note. Since it’s reclaimed from old chopping boards, Dapple has a back story with an appeal to anyone who’s interested in food and gastronomy.</p>
                  <p><b>New:</b> Available in Supersize!</p><a class="button button--gray" href="#">Limited Edition Material</a>
                </div>
              </div>
            </div>
          </div>
          <div class="product__custome">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="product default-offset">
                  <div class="product__image-wrapper"><img class="product__image-big" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__content-size"><a class="button button--gray" href="#">Shop Sample</a>
                    <p class="product__text-size">240mm × 240mm</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="product default-offset">
                  <div class="product__image-wrapper"><img class="product__image-big" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__content-size"><a class="button button--gray" href="#">Shop Sample</a>
                    <p class="product__text-size">100mm × 60mm</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="product default-offset">
                  <div class="product__image-wrapper"><img class="product__image-big" src="src/blocks/product/assets/img/product-image33.jpg" alt="Product">
                  </div>
                  <div class="product__content-size"><a class="button button--gray" href="#">Shop Chopping board</a></div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="product default-offset">
                  <div class="product__image-wrapper"><img class="product__image-big" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__content-size"><a class="button button--gray" href="#">Shop Table</a></div>
                </div>
              </div>
            </div>
            <div class="product__button product__button--center product__button--light-offset"><a class="button button--gray" href="#">Shop Classics</a></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="materials materials__offset-bottom materials__border">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="materials__item">
                  <div class="materials__title">
                    <h3>BENEFITS</h3>
                  </div>
                  <div class="materials__description">
                    <ul class="materials__list">
                      <li><b>Highly versatile</b><span>Wide range of applications from products and furniture to large-scale sculpture and construction</span></li>
                      <li><b>Unique</b><span>Good consistency between panels, but each one will have its own distinct pattern</span></li>
                      <li><b>Handmade</b><span>Each panel is composed by hand</span></li>
                      <li><b>Sustainable</b><span>100% recycled and 100% recyclable</span></li>
                      <li><b>Easily cared for</b><span>The materials are easy to work with, clean and maintain</span></li>
                      <li><b>No VOC off-gassing</b><span>All of the classics range of panels are made from chemically inert recycled plastics waste</span><span>We offer a cutting service, buy back scheme, and can make custom materials to order.</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="materials__item">
                  <div class="materials__title">
                    <h3>MATERIAL PROPERTIES</h3>
                  </div>
                  <div class="materials__description">
                    <ul class="materials__list">
                      <li><span>The materials in our classics range have the following properties:</span></li>
                      <li><b>Hard, dense and rigid</b></li>
                      <li><span><b>100% waterproof</b>, rot-proof and strong weather resistance</span></li>
                      <li><b>Solid and consistent,</b><span>allowing you to have a decorative edge</span></li>
                      <li><b>Moderate scratch resistance,</b><span>and can be refinished</span></li>
                      <li><b>UV resistance</b><span>(except our Alba material, which yellows in the sun but can be refinished)</span></li>
                      <li><span><b>Can be heat-formed</b> into shapes</span></li>
                      <li><b>Matt/planed finish,</b><span>and can be polished</span></li>
                      <li><span><b>Can be machined, drilled, cut</b> (router, CNC), water cut and fixed using adhesives and screws</span></li>
                      <li><span><b>Custom Materials</b> (router, CNC), water cut and fixed using adhesives and screws</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="materials__item">
                  <div class="materials__title"></div>
                  <div class="materials__description">
                    <ul class="materials__list">
                      <li><span>Note: we don’t generally recommend our materials for kitchen countertops</span></li>
                      <li><span>There’s an almost limitless number of ways to use our materials, but the following applications have proven particularly successful:</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="materials__item">
                  <div class="materials__title">
                    <h3>Potential APPLICATIONS</h3>
                  </div>
                  <div class="materials__description">
                    <ul class="materials__list">
                      <li><b>Store and Exhibition Design</b><span>plinths, display counters, cabinets, signage, partitions and furniture</span></li>
                      <li><b>Bar/Cafe/Restaurant Design</b><span>counter tops, table tops, partitions, bathrooms, toilet cubicles</span></li>
                      <li><b>Office Design</b><span>table tops, shelving, seating, bathrooms</span></li>
                      <li><b>Product and Furniture Design</b><span>from jewellery to homeware to dining tables, both indoor and outdoor</span></li>
                      <li><b>Residential</b><span>bathroom panels, wet rooms, counter tops, splashbacks, cabinet doors, furniture and shelving</span></li>
                      <li><b>Recreation</b><span>playgrounds, swimming pools and spas</span></li>
                      <li><b>Bathroom Design</b><span>Bathroom panels, wet rooms, cabinet doors, splashbacks, counters, bathroom furniture and shelving</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="layout">
          <div class="product__wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Cutting</h4>
                    <p class="product__desc">We offer a cutting service on all our materials, from the production of semi-finished and finished parts to full product design and development. If you need help, give us a shout.</p><a class="button button--gray" href="#">Classic range</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__content">
                    <h4 class="product__name">Fabrication</h4>
                    <p class="product__desc">We offer a range of finishes on all our material. You can choose from a large selection of edge finishes and details. If you have a particular finish you are looking for, do let us know.</p><a class="button button--gray" href="#">How it works</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section catalog">
        <div class="layout">
          <div class="catalog__head">
            <h3>View more of the Classics</h3>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image12.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image13.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image14.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image15.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image16.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image17.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image18.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="catalog__item">
                <div class="catalog__image-wrapper"><img class="catalog__image" src="src/blocks/product/assets/img/product-image11.jpg" alt="Product">
                </div>
                <div class="catalog__name">
                  <p>Charcoal</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="section your-design">
  <div class="layout">
    <div class="your-design__conent">
      <h3>Develop Your Design</h3>
      <p>Find out how we can help you develop your ideas.</p>
    </div>
    <div class="your-design__button"><a class="button button--white" href="#">Order samples</a></div>
  </div>
</section>
      <section class="section preview">
        <div class="layout">
          <div class="preview__main row">
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview2.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview3.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview4.jpg" alt="Product">
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>