<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Plastics</title>
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper"><a class="logo" href="/"><img class="logo__image" src="src/blocks/header/assets/img/logo.svg" alt="Logo"></a>
          <div class="header__right-wrapper">
            <ul class="header__menu">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Offerings</a></li>
              <li><a href="#">Lookbook</a></li>
              <li><a href="#">Order</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Get Started</a>
                <div class="header__sub-wrapper">
                  <ul class="header__sub-menu">
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="header__search">
              <button class="header__search-button">
                <svg class="icon-search" width="75px" height="75px">
                  <use xlink:href="/images/icons/sprites.svg#icon-search"></use>
                </svg>
              </button>
            </div>
            <div class="header__card"><a class="header__card-link" href="#"><img class="header__card-image" src="src/blocks/header/assets/img/basket.png" alt="Card"></a></div>
            <button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="banner-header"><img class="banner-header__image" src="src/blocks/slider-banner/assets/img/banner.jpg" alt="Banner">
        </div>
      </section>
      <section class="section section--offset-top">
        <div class="layout">
          <div class="heading">
            <h3 class="heading__title">SAMPLES</h3>
            <p class="heading__description">The sample material varies both within the panel area and between panels. A sample only gives you a general indication of the detail of afull-sized pattern. We recommendreviewing each size below and the full-sized panels(link) or buy a larger piece to see more of the pattern. Click below to choose the pattern scale you require.</p>
          </div>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Alba</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Shop samples</a></li>
            </ul>
          </div>
          <div class="product__wrapper product__wrapper--no-border">
            <div class="row">
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product1.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Extra Small 60mm × 100mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product2.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Small 240mm × 240mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product3.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Medium 500mm × 500mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product4.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Large 1200mm × 1000mm</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Grey Mist</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Shop samples</a></li>
            </ul>
          </div>
          <div class="product__wrapper product__wrapper--no-border">
            <div class="row">
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product5.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Extra Small 60mm × 100mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Small 240mm × 240mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product6.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Small 240mm × 240mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product7.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Medium 500mm × 500mm</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Charcoal</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Shop samples</a></li>
            </ul>
          </div>
          <div class="product__wrapper product__wrapper--no-border">
            <div class="row">
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product8.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Extra Small 60mm × 100mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Small 240mm × 240mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product9.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Medium 500mm × 500mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product10.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Large 1200mm × 1000mm</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Ocean</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Shop samples</a></li>
            </ul>
          </div>
          <div class="product__wrapper product__wrapper--no-border">
            <div class="row">
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product11.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Extra Small 60mm × 100mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Small 240mm × 240mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product12.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Medium 500mm × 500mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product13.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Large 1200mm × 1000mm</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Kaleido</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Shop samples</a></li>
            </ul>
          </div>
          <div class="product__wrapper product__wrapper--no-border">
            <div class="row">
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product14.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Extra Small 60mm × 100mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Small 240mm × 240mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product15.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Medium 500mm × 500mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product16.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Large 1200mm × 1000mm</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Blue Dapple</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Shop samples</a></li>
            </ul>
          </div>
          <div class="product__wrapper product__wrapper--no-border">
            <div class="row">
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product17.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Extra Small 60mm × 100mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Small 240mm × 240mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product18.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Medium 500mm × 500mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Large 1200mm × 1000mm</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Black Dapple</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Shop samples</a></li>
            </ul>
          </div>
          <div class="product__wrapper product__wrapper--no-border">
            <div class="row">
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product19.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Extra Small 60mm × 100mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Small 240mm × 240mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product20.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Medium 500mm × 500mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product21.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Large 1200mm × 1000mm</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__lists">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Limted Edition Coral Dapple</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__current" href="#">Shop samples</a></li>
            </ul>
          </div>
          <div class="product__wrapper product__wrapper--no-border">
            <div class="row">
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product22.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Extra Small 60mm × 100mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/product/assets/img/product-image.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Small 240mm × 240mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product23.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Medium 500mm × 500mm</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="product">
                  <div class="product__image-wrapper"><img class="product__image" src="src/blocks/samples/assets/img/samples-product24.jpg" alt="Product">
                  </div>
                  <div class="product__image-desc">
                    <!--p-->
                    <!--    i.icon--arrow-top-->
                    <!--    = name--><a href="#">
                      <svg class="product__arrow-top" width="8px" height="10px">
                        <use xlink:href="/images/icons/sprites.svg#arrow-top"></use>
                      </svg>Large 1200mm × 1000mm</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="section your-design">
  <div class="layout">
    <div class="your-design__conent">
      <h3>Develop Your Design</h3>
      <p>Find out how we can help you develop your ideas.</p>
    </div>
    <div class="your-design__button"><a class="button button--white" href="#">Order samples</a></div>
  </div>
</section>
      <section class="section preview">
        <div class="layout">
          <div class="preview__main row">
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview1.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview2.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview3.jpg" alt="Product">
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="preview__item"><img class="preview__image" src="src/blocks/preview/assets/img/preview4.jpg" alt="Product">
              </div>
            </div>
          </div>
        </div>
      </section>
<div class="testimonials__wrapper">
  <div class="testimonials">
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 1”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 2”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
    <div class="testimonials__item">
      <div class="testimonials__text">“Recycling never looked so good 3”</div>
      <div class="testimonials__author">
        <p>Johnny Johansson</p><span>Creative Director, Acne Studios</span>
      </div>
    </div>
  </div>
  <div class="testimonials__navigate"></div>
  <div class="testimonials__counter--wrapper">
    <div class="testimonials__counter"><span class="testimonials__counter-int">1</span><span class="testimonials__counter-all"></span></div>
  </div>
</div>
    </main>
    <footer class="footer">
      <div class="layout">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer__logo"><img class="footer__logo-image" src="src/blocks/footer/assets/img/footer-logo.svg" alt="Logo Footer">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">Help</h4>
                <ul class="footer__menu">
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Track order</a></li>
                  <li><a href="#">Delivery</a></li>
                  <li><a href="#">Returns + Refund</a></li>
                  <li><a href="#">Covid</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <h4 class="footer__head">About</h4>
                <ul class="footer__menu">
                  <li><a href="#">Our story</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="footer__content-item col-lg-4 col-md-4 col-sm-4">
                <ul class="footer__menu footer__menu--big-link">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Partner with us</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contents">
              <div class="footer__contents-heading">
                <h4 class="footer__head">Let’s keep in touch</h4>
                <p class="footer__desc">Sign up for our newsletter and stay up to date on our products, projects and everything around Smile Plastics.</p>
              </div>
              <div class="footer__subscribe">
                <form class="footer__subscribe-form">
                  <input placeholder="Email Address…">
                  <button>Subscribe</button>
                </form>
              </div>
              <div class="footer__sicial-wrapper">
                <ul class="socials__menu">
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/facebook.svg" alt="facebook"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/instagram.svg" alt="instagram"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/pinterest.svg" alt="pinterest"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/twitter.svg" alt="twitter"></a></li>
                  <li><a href="#"><img class="footer__logo-image" src="src/blocks/social-link/assets/img/mail.svg" alt="mail"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>