@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

$burger-active: ".burger-menu--active";

.burger-menu {
  position: relative;
  flex-direction: column;
  outline: none;
  border: none;
  min-height: 18px;
  background: none;
  display: none;
  margin-left: 30px;

  @include table-large-screen {
    display: flex;
  }

  &__wrapper {
    display: none;
    @include table-large-screen {
      display: flex;
      align-items: center;
      width: 33.3%;
    }
  }

  &__item {
    width: 24px;
    height: 2px;
    background: #413c2d;
    border-radius: 4px;
    transition: all .15s ease-out;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }

    #{$burger-active} & {
      margin-bottom: 0;

      &:nth-child(2) {
        opacity: 0;
        visibility: hidden;
        transform: translate(16px, 7px);
      }

      &:first-child {
        transform: rotate(45deg) translate(7px, 6px);
      }

      &:last-child {
        transform: rotate(-45deg) translate(-4px, 4px);
      }
    }
  }
}