@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.heading-inside {
  @include font-size(18px, 26px, 570px, 1024px);
  @include line-height(24px, 32px, 480px, 1024px);
  @include fm();
  text-transform: uppercase;
  color: #000;
}

.heading {
  margin-bottom: 120px;

  @include mobile-large-screen {
    margin-bottom: 60px;
  }

  &__title {
    @include fsp();
    //line-height: 1.22;
    @include font-size(26px, 46px, 570px, 1024px);
    @include line-height(34px, 56px, 480px, 1800px);
    color: #413c2d;
    text-align: center;
  }

  &__description {
    font-size: 22px;
    line-height: 1.32;
    @include font-size(18px, 22px, 540px, 1024px);
    @include line-height(24px, 29px, 540px, 1024px);
    letter-spacing: -1px;
    color: #000000;
    text-align: center;
    max-width: 800px;
    margin: 15px auto 0;
    @include mobile-large-screen {
      margin: 10px auto 0;
    }

    @media (max-width: 854px) {
      br {
        display: none;
      }
    }

    a {
      position: relative;
      color: #000;
      &:before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 1px;
        background: #000;
        transition: all .2s ease-out;
      }
      &:hover {
        &:before {
          opacity: 0;
          visibility: hidden;
        }
      }
    }
  }

  &__button-wrapper {
    text-align: center;
    padding-top: 26px;
  }

  &__content {
    @include padding-top(32px, 78px, 540px, 1024px);
  }

}

