@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

// Use variable in file - variables.scss

@font-face {
  font-family: 'UntitledSans-Regular';
  font-weight: normal;
  font-style: normal;
  src: url("assets/fonts/UntitledSans-Regular/UntitledSans-Regular.eot");
  src: url("assets/fonts/UntitledSans-Regular/UntitledSans-Regular.eot?#iefix")format("embedded-opentype"),
  url("assets/fonts/UntitledSans-Regular/UntitledSans-Regular.woff") format("woff"),
  url("assets/fonts/UntitledSans-Regular/UntitledSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'UntitledSans-Medium';
  font-weight: normal;
  font-style: normal;
  src: url("assets/fonts/UntitledSans-Medium/UntitledSans-Medium.eot");
  src: url("assets/fonts/UntitledSans-Medium/UntitledSans-Medium.eot?#iefix")format("embedded-opentype"),
  url("assets/fonts/UntitledSans-Medium/UntitledSans-Medium.woff") format("woff"),
  url("assets/fonts/UntitledSans-Medium/UntitledSans-Medium.ttf") format("truetype");
}

@font-face {
  font-family: 'SmilePlasticsStencil-Regular';
  font-weight: normal;
  font-style: normal;
  src: url("assets/fonts/SmilePlasticsStencil-Regular/SmilePlasticsStencil-Regular.eot");
  src: url("assets/fonts/SmilePlasticsStencil-Regular/SmilePlasticsStencil-Regular.eot?#iefix")format("embedded-opentype"),
  url("assets/fonts/SmilePlasticsStencil-Regular/SmilePlasticsStencil-Regular.woff") format("woff"),
  url("assets/fonts/SmilePlasticsStencil-Regular/SmilePlasticsStencil-Regular.ttf") format("truetype");
}