@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

:root {
  --white-color: #fff;
  --black-color: #153257;
  --purple-color: #4637a5;
}

::selection {
  background: #ccc;
  color: #4f4c66;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  //transition: all 200ms ease-in;
  -webkit-tap-highlight-color: transparent;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  overflow-x: hidden;
}

body {
  @include fr();
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: none;
  margin: 0;
  overflow-x: hidden;
  min-width: 320px;
}

h1, h2, h3, h4, h5, h6 {
  @include fm();
  font-weight: normal;
}

.row>* {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.main {
  position: relative;
  display: block;
  padding-top: 112px;

  @include table-large-screen {
    padding-top: 63px;
  }

  &--default-offset {
    padding-top: 112px;
  }

}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  background-color: transparent;
}

p, li, a {
  font-size: 22px;
  line-height: 29px;
  letter-spacing: -1px;

  @include mobile-large-screen {
    font-size: 18px;
    line-height: 25px;
  }
}

b {
  @include fm();
  font-weight: normal;
}

.default-image {
  img {
    max-width: 100%;
  }
}

// Offset

.default-offset {
  @include margin-bottom(16px, 32px, 540px, 991px);
}

.offset-160 {
  @include margin-bottom(40px, 160px, 540px, 991px);
}


.offset-bottom--100 {
  margin-bottom: 100px;
}

.offset-top--100 {
  margin-top: 100px;
}

.offset-inside-top--100 {
  @include padding-top(30px, 100px, 480px, 1400px);
}

.offset-inside-top--140 {
  @include padding-top(30px, 140px, 480px, 1400px);
}

.offset-inside-top--150 {
  padding-top: 150px;
}

.offset-inside-bottom--80 {
  @include padding-bottom(30px, 140px, 480px, 1400px);
}

.offset-inside-bottom--70 {
  @include padding-bottom(70px, 70px, 480px, 1400px);
}

.offset-inside-bottom--100 {
  padding-bottom: 100px;
}

.offset-inside-bottom--140 {
  padding-bottom: 140px;
}
