@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.footer {
  position: relative;
  color: #FFFFFF;
  background: #413c2d;
  padding-top: 30px;
  padding-bottom: 64px;

  @include mobile-small-screen {
    padding-top: 16px;
    padding-bottom: 60px;
  }

  &__logo {
    @include table-large-screen {
      text-align: center;
      margin-bottom: 60px;
    }
  }

  &__logo-image {
    max-width: 100%;
    @include table-large-screen {
      max-width: 80%;
    }
  }

  &__head {
    @include fm();
    font-size: 15px;
    line-height: 1.07;
    text-transform: uppercase;
    margin-bottom: 18px;
    @include mobile-small-screen {
      margin-bottom: 14px;
    }
  }
  &__menu {
    li:not(:last-child) {
      margin-bottom: 18px;
      @include mobile-small-screen {
        margin-bottom: 14px;
      }
    }
    li, a {
      @include fr();
      color: #ffffff;
      font-size: 16px;
      line-height: 1.25;
    }
    a {
      position: relative;
      text-decoration: none;

      &:hover {
        &:before {
          opacity: 1;
          visibility: visible;
        }
      }

      &:before {
        position: absolute;
        top: 100%;
        content: '';
        width: 100%;
        height: 1px;
        background: #FFFFFF;
        @include trn(.2s);
        opacity: 0;
        visibility: hidden;
      }
    }

    &--big-link {
      li, a {
        @include fm();
        font-size: 15px;
        text-transform: uppercase;
      }
    }
  }

  &__contents {
    margin-top: 150px;
    @include table-large-screen {
      margin-top: 80px;
    }
    @include mobile-small-screen {
      margin-top: 10px;
    }
  }

  &__content-item {
    @include table-large-screen {
      margin-bottom: 56px;
    }
  }

  &__contents-heading {
    margin-bottom: 10px;
    h4 {
      margin-bottom: 14px;
    }
    p {
      font-size: 14px;
      line-height: 1.43;
    }
  }

  &__subscribe-form {
    position: relative;
    margin-bottom: 65px;

    @include mobile-small-screen {
      margin-bottom: 60px;
    }
    input {
      font-size: 14px;
      color: #FFFFFF;
      padding: 15px 70px 15px 0;
      width: 100%;
      background: transparent;
      border: 0;
      border-bottom: 1px solid rgba(255, 255, 255, .5);

      @include placeholder() {
        font-size: 14px;
        color: rgba(255, 255, 255, .5);
      }
    }
    button {
      position: absolute;
      top: 0;
      right: 0;
      @include fm();
      font-size: 14px;
      color: #ffffff;
      padding: 15px 0 14px;
      border-bottom: 1px solid #FFFFFF;
      @include trn(.15s);
      &:hover {
        color: rgba(255, 255, 255, .5);
      }
    }
  }

}