@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.material-content {
  border-bottom: 1px solid #e6e6e6;

  &--offset-bottom {
    @include padding-bottom(60px, 128px, 480px, 991px);
  }

  &__image,
  &__text {
    height: 100%;
    width: 100%;
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
    }
  }
  &__text {

    p, ul {
      margin-bottom: 22px;
      min-height: 1px;

      @include mobile-large-screen {
        margin-bottom: 14px;
      }
    }
  }
}