@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.product-preview {
  padding-top: 36px;

  &__image {
    font-size: 0;
    a {
      position: relative;
      display: inline-flex;
    }
    img {
      max-width: 100%;
    }
  }

  &__name {
    @include margin-bottom(22px, 29px, 540px, 991px);
  }
  &__name h3,
  &__items h4 {
    display: block;
    @include fm();
    font-weight: normal;
    font-size: 22px;
    line-height: 29px;
    letter-spacing: -1px;
  }
  &__items h4 {
    margin-bottom: 10px;
  }
  &__items {
    &:not(:last-child) {
      @include margin-bottom(24px, 32px, 540px, 991px);
    }
  }

  &__button {
    @include margin-top(32px, 48px, 540px, 991px);
  }

}