@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

$subMenu: '.header__sub-wrapper';
$headerWrapper: '.header__wrapper';

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: #FFFFFF;
  z-index: 100;
  @include trn(.3s);

  &--hide {
    min-height: 80px;
    top: -200px;
  }

  &--scroll {
    top: 0;
    position: fixed;
    min-height: 80px;
    #{$headerWrapper} {
      padding: 16px 0;
    }

  }

  $scroll: '.header--scroll';

  .logo {
    font-size: 0;
    line-height: 0;
    z-index: 20;

    &__image {
      @include table-large-screen {
        width: 21px;
      }
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 112px;
    padding: 20px 0;
    @include trn(.15s);

    @include table-large-screen {
      min-height: 63px;
      padding: 16px 0;
    }
  }

  &__right-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 14px;

    @include table-large-screen {
      padding-top: 6px;
    }
  }

  &__menu {
    display: flex;
    margin-right: 50px;
    @include trn(.2s);

    @include laptop-small-screen {
      margin-right: 30px;
    }

    @include table-large-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 0;
      overflow-y: auto;
      background: #eae9ea;
      opacity: 0;
      visibility: hidden;
    }

    &--active {
      opacity: 1;
      visibility: visible;
    }
  }

  &__menu li {
    position: relative;
    line-height: 18px;
    padding: 4px;

    &:not(:last-child) {
      margin-right: 48px;

      @include laptop-small-screen {
        margin-right: 30px;
      }
      @include table-large-screen {
        margin-right: 0;
        margin-bottom: 24px;
      }
    }

    &:hover #{$subMenu} {
      //opacity: 1;
      //visibility: visible;
      //@include tt(0, 0);
      //height: 127px;
      //max-height: 1000px;
    }
  }

  &__menu a {
    position: relative;
    font-size: 18px;
    letter-spacing: -0.42px;
    line-height: 18px;
    color: #413c2d;

    @include table-large-screen {
      font-size: 26px;
    }

    &:hover {
      &:before {
        opacity: 1;
        visibility: visible;
      }
    }

    &:before {
      position: absolute;
      top: 100%;
      left: 0;
      content: '';
      width: 100%;
      height: 1px;
      background: #413c2d;
      opacity: 0;
      visibility: hidden;
      @include trn(.24s);
    }
  }

  &__sub-wrapper {
    //position: absolute;
    position: relative;
    //top: 100%;
    //left: 0;
    width: 100%;
    //padding-top: 8px;
    //padding-bottom: 5px;
    //height: 0;
    display: none;
    //transition: all 1s ease-in;
    //transition: max-height .5s, padding .5s;
    //max-height: 0;
    overflow: hidden;
    //background: #fff;
    //opacity: 0;
    //visibility: hidden;
    //@include tt(0, 20px);
    //@include trn(.24s);

    //&:before {
    //  position: absolute;
    //  left: 0;
    //  top: 0;
    //  display: block;
    //  content: '';
    //  background: #c1c1c1;
    //  width: 100%;
    //  height: 100%;
    //}

    @include table-large-screen {
      position: static;
      opacity: 1;
      visibility: visible;
      @include tt(0, 0);
      padding-top: 0;
      margin-top: 24px;
    }
  }

  &__sub-menu {
    padding: 8px 0 5px;
    @include table-large-screen {
      text-align: center;
    }

    li {
      margin-bottom: 8px;
      margin-right: 0 !important;
    }
  }

  &__search {
    font-size: 0;
    margin-right: 30px;
    padding-top: 6px;

    @include table-large-screen {
      padding-top: 0;
    }
  }

  &__search-button {
    font-size: 0;

    svg {
      width: 22px;
      height: 22px;
    }
  }

  &__card-coun {
    position: absolute;
    right: -8px;
    top: -4px;
    font-family: UntitledSans-Medium,sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 11px;
    text-align: center;
    color: #fff;
    min-width: 18px;
    height: 18px;
    padding: 2px 1px 2px 0;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #413c2d;
    z-index: 10;
  }

  &__card {
    padding-top: 6px;

    @include table-large-screen {
      padding-top: 0;
    }

    a {
      position: relative;
      line-height: 0;
    }
  }

}