@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";


.desc-content {
  min-height: 750px;
  @include table-large-screen {
    min-height: auto;
  }
}

.content-list {
  a {
    color: #000;
  }
}

.content-lists {
  li {
    position: relative;
    display: flex;
    align-items: center;
    color: #000;

    &:before {
      content: '–';
      margin-right: 14px;
    }
  }
}

.text-content {
  max-width: 840px;
  padding: 87px 15px 60px;
  color: #666;
  margin: 0 auto;

  @include mobile-large-screen {
    padding: 60px 15px 30px;
  }

  h3 {
    margin-bottom: 27px;
  }

  p {
    margin: 30px 0 20px;
    //font-family: $fr;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -.03em;
  }
}

.text-default {
  p {
    margin-bottom: 24px;
  }
  b {
    @include fm();
    font-weight: normal;
  }
}


.content-text {
  b {
    display: block;
    @include fm();
    font-weight: normal;
    font-size: 22px;
    line-height: 29px;
    letter-spacing: -1px;

    @include mobile-large-screen {
      font-size: 18px;
      line-height: 25px;
    }
  }
  br {
    @include table-large-screen {
      display: none;
    }
  }
  p {
    min-height: 1px;
    margin-bottom: 24px;
    @include mobile-large-screen {
      margin-bottom: 14px;
    }
    b {
      display: inline-block;
    }
  }
  a {
    position: relative;
    color: #000;
    &:hover {
      &:before {
        opacity: 0;
        visibility: hidden;
      }
    }
    &:before {
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 1px;
      background: #000;
      @include trn(.2s);
    }
  }
}
