@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.mission-post {
  @include padding-bottom(20px, 100px, 767px, 1024px);

  &__image-wrapper {
    position: relative;
    max-height: 900px;
    min-height: 900px;
    background: #000;
    font-size: 0;
    margin-bottom: 25px;

    @include laptop-small-screen {
      min-height: 550px;
    }
    @include tablet-big-screen {
      min-height: 490px;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__head {
    @include font-size(18px, 26px, 570px, 1024px);
    @include line-height(24px, 32px, 480px, 1024px);
    @include fm();
  }
}

.mission-menu {
  li {
    margin-bottom: 8px;
    &:hover {
      a, svg {
        opacity: .7;
      }
    }
  }
  a {
    display: flex;
    align-items: center;
    @include fm();
    @include font-size(18px, 26px, 570px, 1024px);
    @include line-height(24px, 32px, 480px, 1800px);
    letter-spacing: -1.12px;
    color: #ffffff;
    @include trn(.2s);
  }
  svg {
    margin-right: 10px;
    fill: #FFFFFF;
    @include trn(.2s);
  }
}