@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.layout {
  max-width: 1568px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  @include laptop-large-screen-min {
    max-width: 1568px;
    padding-left: 16px;
    padding-right: 16px;
  }
  &--big {
    @include laptop-large-screen-min {
      max-width: 1432px !important;
    }
  }



  .row>* {
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      padding-left: 15px;
      padding-right: 15px;
    }

  }
}