@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";


.your-design {
  background: #413c2d;
  min-height: 408px;
  display: flex;
  align-items: center;
  padding: 58px 0 64px;

  @include mobile-large-screen {
    min-height: auto;
  }

  &--offset {
    margin-bottom: 32px;
  }

  &__conent {
    text-align: center;
    color: #ffffff;

    h3 {
      @include fm();
      font-weight: 500;
      @include font-size(20px, 26px, 570px, 1024px);
      @include line-height(26px, 32px, 480px, 1800px);
      letter-spacing: -1.12px;
      margin-bottom: 4px;
    }

    p {
      @include font-size(18px, 22px, 570px, 1024px);
      @include line-height(24px, 29px, 480px, 1800px);
      letter-spacing: -1px;
    }
  }

  &__button {
    margin-top: 26px;
    text-align: center;
  }
}
